FIREFLY_III_TRANSACTION_ID=123
FIREFLY_III_API_KEY=abc
FIREFLY_III_URL=https://example.com

# Update date transaction, so it will show in first row in the list
FIREFLY_III_UPDATE_DATE_TRANSACTION=true

# This value can be URL (local or remote file) or just harcoded numbers
# GRAMS_GOLD=https://example.com/file/my-gold-grams.txt
# GRAMS_GOLD=my-gold-grams.txt
GRAMS_GOLD=2

