FIREFLY_III_TRANSACTION_ID=123
FIREFLY_III_API_KEY=abc
FIREFLY_III_URL=https://example.com


# This value can be URL (local or remote file) or just harcoded numbers
# GRAMS_GOLD=https://example.com/file/my-gold-grams.txt
# GRAMS_GOLD=my-gold-grams.txt
GRAMS_GOLD=2